# SpringBootRestAPIWithFirestoreDB

./: HELP.md  README.md  pom.xml
src/main/java/in/main/: SpringBootEx1Application.java
src/main/java/in/main/controller/: EmpController.java
src/main/java/in/main/entity/: Emp.java  updatedEmptDTO.java
src/main/java/in/main/exception/: EmpAlreadyExistException.java  ErrorResponse.java  GlobalExceptionHandler.java  NoSuchEmpExistException.java
src/main/java/in/main/reposistory/: EmpReposistory.java
src/main/java/in/main/service/: EmpService.java
src/main/resources/: application.properties
src/test/java/in/main/: SpringBootEx1ApplicationTests.java
